<h2>New User</h2>
<%= f = form_for @changeset, "#", phx_submit: :create %>
  <fieldset>
    <%= label f, :name, for: "nameField" %>
    <%= text_input f, :name, id: "nameField" %>
    <%= error_tag f, :name %>

    <label for="roleField">Role</label>
    <select id="roleField">
      <option value="admin">Administrator</option>
      <option value="mod">Moderator</option>
      <option value="user">User</option>
      <option value="guest">Guest</option>
    </select>

    <div>
      <%= submit "Create", phx_disable_with: "Creating..." %>
    </div>
  </fieldset>
</form>
